

2020中考化学：实验专题突破，要考的全在这里，掌握考试1分不扣
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9785904725601724189%22%7D&n_type=1&p_from=4


家有高中，这资料请家长为孩子“珍藏”，3年数学考点一月记牢！
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10301435529946471174%22%7D&n_type=1&p_from=3





九年级数学重点题型，4个题都做过的数学一定不差
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_8886150029340346704%22%7D&n_type=1&p_from=4




2020年八年级数学期末模拟试卷，提前感受考试，建立考试信心
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9423200187708865283%22%7D&n_type=1&p_from=3




2020九年级数学期末模拟试卷，提前感受中考难度
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10124024638903798750%22%7D&n_type=1&p_from=4

2020中考化学：实验专题突破，要考的全在这里，掌握考试1分不扣
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9785904725601724189%22%7D&n_type=1&p_from=4



俞敏洪：小升初英语30套题含解析，约有1500题，给孩子练考100分
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9988298097273435927%22%7D&n_type=1&p_from=4


这位老师是“鬼才”！将初中英语语法制成1张表，全班个个120+！
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_8942334815962384717%22%7D&n_type=1&p_from=4

高考成绩好，其实跟智商只有半毛钱关系，另外9毛半在这
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9388178079481381215%22%7D&n_type=1&p_from=4


初中数学：最短路径求最值12个模型详解，收藏
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9450426419143243646%22%7D&n_type=1&p_from=3


高中文言文阅读重难点全解！
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9096459738865302742%22%7D&n_type=1&p_from=3


《念楼学短》：走进古人，感受文言短篇之美
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9146895715811165336%22%7D&n_type=1&p_from=4


《楚辞》里的三句话，句句藏着大智慧！               
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9745471585689814382%22%7D&n_type=1&p_from=3


30年老班主任直言：初中几何无非这50道题！打印吃透，3年不下120
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9407292887318413324%22%7D&n_type=1&p_from=4


诗和田园，让生命回归丰富的宁静   戴讲陶渊明
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10518251526625755759%22%7D&n_type=1&p_from=3

中考中的最短路径问题，5道题的解法殊途同归，快准备好题本记
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_8550798274108772302%22%7D&n_type=1&p_from=4


如果您的孩子正初中，请务必把这资料打印1份，物理回回不下98
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9453893995454415562%22%7D&n_type=1&p_from=3

很多中考生克服了中考物理两大难点，却败给了这个知识点！
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10313185770346936170%22%7D&n_type=1&p_from=3

高中数学公式大全，思维导图梳理脉络，高中三年都用得上
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_8990027545704828973%22%7D&n_type=1&p_from=4


九年级物理第一学期期末试题（附答案），学霸也未必能得满分？
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10084622698871910105%22%7D&n_type=1&p_from=4


初中数学：二次函数知识点大汇总，超详细！数学老师备课都用它
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9355043600762792417%22%7D&n_type=1&p_from=4

这妈妈是鬼才！把初中数学简化成19图，儿子背熟，3年次次考第一
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9284084341524190410%22%7D&n_type=1&p_from=4



清华680分学神：自制“50”张最全语法表，掌握吃透，高考英语140
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10191386455008448819%22%7D&n_type=1&p_from=4

清华735分女学霸：给高中生的1份资料，贴墙上背熟，英语不下130
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9926821773573507420%22%7D&n_type=1&p_from=3

八年级数学难在何处？数学老师直言，这两点大多数学生难掌握
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_8981825914937930567%22%7D&n_type=1&p_from=3


中学教师竟是世界王者！他留下一道难倒中国的题……
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9851931554248317563%22%7D&n_type=1&p_from=4

中小学教师从十级升到七级，工资差距多大，不要以为仅是到手工资
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_8833481455304727420%22%7D&n_type=1&p_from=3

这才是交往中的最高修养！（深度好文）
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9277491231781243487%22%7D&n_type=1&p_from=4

人性最大的愚蠢，是互相为难！
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_8635241548952991988%22%7D&n_type=1&p_from=3




2020年考证时间表：56个重要证书应有尽有，需要的速速来看！
https://baijiahao.baidu.com/s?id=1654532456615040324&wfr=spider&for=pc




Notepad++中设置Windows、Unix、Mac三种行尾换行符格式间的转换
https://blog.csdn.net/xxm524/article/details/46848287



回车和换行
https://www.ruanyifeng.com/blog/2006/04/post_213.html



https://m.thepaper.cn/baijiahao_5100506

https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9526493094550588564%22%7D&n_type=1&p_from=4
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9153030582803006476%22%7D&n_type=1&p_from=4
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9714558627203529299%22%7D&n_type=1&p_from=4
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9714558627203529299%22%7D&n_type=1&p_from=4

https://zhidao.baidu.com/question/445280424.html

https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9319604026047794765%22%7D&n_type=1&p_from=4
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9762620775805303640%22%7D&n_type=1&p_from=3

https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9204550991740806777%22%7D&n_type=1&p_from=4

https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10607572642892615106%22%7D&n_type=1&p_from=4
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9780188605226344244%22%7D&n_type=1&p_from=4

https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9335850517237364098%22%7D&n_type=1&p_from=3


Windows界面下的网络编程 PDF


2020高考语文、数学和英语试题新变化和新题型汇总
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10170653320581341281%22%7D&n_type=1&p_from=4


数形结合在初中数学中的应用
https://www.xzbu.com/1/view-14990267.htm


方法论
自制初中几何“300道”经典题型！全班“0”扣分
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_8386444135175867669%22%7D&n_type=1&p_from=4

高中数学100个核心考点，建议收藏！
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9776928755022375074%22%7D&n_type=1&p_from=3

高中数学：几种常用的换元法
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9713720326874337451%22%7D&n_type=1&p_from=3


3年次次得满分，全靠这份“初中数学解题秘籍”！
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_8751199343681984252%22%7D&n_type=1&p_from=3



初中数学：一元一次方程的应用题型归纳，打印练习考试考高分！
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9537545660381203403%22%7D&n_type=1&p_from=3



初中英语语法大全：6大词性、8大时态和3大从，重难点一网打尽！
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_8782133381824863638%22%7D&n_type=1&p_from=3


初中数学：二次函数知识点大汇总，超详细！数学老师备课都用它！
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9355043600762792417%22%7D&n_type=1&p_from=4






“鬼才”班主任：自制初中几何“300道”经典题型！全班“0”扣分
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_8386444135175867669%22%7D&n_type=1&p_from=3


小学奥数：“34”个经典公式合集！打印1份，“完胜”任何辅导班
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9225065125708493227%22%7D&n_type=1&p_from=4




给小学生“一张图”！打印下来天天做，6年数学次次100
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9780188605226344244%22%7D&n_type=1&p_from=4



“300”道初中数学“几何”难题解析，题型灵活，难度较大，收藏
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9214104381956902072%22%7D&n_type=1&p_from=3



必修一数学之集合的子集个数习题练习
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_8873409657406255355%22%7D&n_type=1&p_from=4

初中数学：50个经典几何难题（详解），打印吃透，中考1分不扣！
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9852740292261792481%22%7D&n_type=1&p_from=4

数学老师坦言：初中几何“再难”不过5道题，吃透，考试直上130！
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9670592357037053260%22%7D&n_type=1&p_from=4



2015年-2019年全国卷1高考数学真题详解
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9104426495148262419%22%7D&n_type=1&p_from=3
