<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title> Avaya Frequently Used Links</title>
		<style>
			body{
				text-align: center
			}
			#top{
				width: 1200px;
				height: 40px;
				margin: 0 auto;
				padding: 0;
				border: solid 0px gray;				
				
				text-align: center;
				color: white;
				background-color: rgb(100, 33, 232);
			}
			
			#main{
				width: 1200px;
			    margin: 0 auto;
				padding: 0;
				
				border: solid 0px gray;				
			}
		
			div#main a {
				display: block;
			    border: solid 1px grey;
				width: 250px;
				height: 24px;
				border-radius: 14px;
				
				background-color: white;
				text-decoration: none;
				font-weight: 500;
				
				text-align: center;
				font-size: 18px;
				
				color: black;
				
				margin: 8px;
				padding-top: 2px;
				padding-bottome: 2px;
			}
			
			div#main a:hover{
				background-color: blue;
				color: white;
			}
						
			#main table{			    
                border: solid 1px gray;	
                border-collapse: collapse				
			}
			
			#main table th, td{
			    border: dotted 1px gray;
                margin: 0;
                text-align: left;			
			}
			
            .warning {
			    font-weight: 700;
			    color: red;
			}	
            			
		</style>
	</head>
	
	<body>
		<div id="top">
			<h1> Frequently Used Links </h1>
		</div>		
		
		<!-- HTA version is required -->
		<div id="main">		
		<table>
			<tr style="background-color:rgb(98,27,218)">
			    <th>网址</th><th>说明</th>
			</tr>
			<tr>
			    <td><a href="https://gct.avaya.com/callcenter_enu" target="_blank"> Avaya Siebel </a></td>
			    <td>主要的处理Case的工具</td>
			</tr>
			<tr>
			    <td><a href="https://spaces.avayacloud.com" target="_blank"> Spaces </a></td>
			    <td>Avaya取代Skype的通讯工具 <span class="warning">建议用Chrome操作</span></td>
			</tr>
			<tr>
			    <td><a href="https://avayact.entercoms.com/lynx/#/login" target="_blank"> CT Tool - Lynx </a></td>
			    <td>Parts 工具 <span class="warning">建议用Chrome操作</span></td>
			</tr>			
			
			<tr>
			    <td><a href="https://onecare.avaya.com" target="_blank"> OneCare </a></td>
			    <td>Avaya面向 BP， 员工的统一服务支持入口。 ITSS网站也已经转入 OneCare</td>
			</tr>
			
			
			<tr>
			    <td><a href="https://support.avaya.com/support/dashboard.action" target="_blank"> Avaya Support </a></td>
				<td>Avaya服务支持网站</td>
			</tr>
			<tr>
			    <td><a href="https://secureservices.avaya.com/compatibility-matrix/menus/product.xhtml" target="_blank"> Avaya product compatibility  </a></td>
				<td>Avaya各个服务器版本之间的兼容性列表。 
				<span class="warning">！注意，这个表并不准确，甚至是错误的。具体还是要看产品文档给出的兼容性列表。</span></td>
			</tr>		
			<tr>
			    <td><a href="https://kb.avaya.com/kb/index?page=home" target="_blank"> Avaya KB </a></td>
				<td>Avaya知识库，可以通过查询，看别人写的KB</td>
			</tr>
			<tr>
			    <td><a href="https://ipofficekb.avaya.com/user/index.html" target="_blank"> IP Office KB </a></td>
			    <td>IPO 知识库网站</td>
			</tr>
			<tr>
			    <td><a href="https://kb.avaya.com/InfoManager/WebObjects/InfoManager.woa?repository=AVAYA" target="_blank"> KB create </a></td>
			    <td>创建kB</td>
			</tr>

			<tr>
			    <td><a href="https://report.avaya.com/" target="_blank"> Case Report Website </a></td>
				<td>Case 报表系统， 看Q， 看Book time，open dashboard <br>SADMIN,CAPB_APAC,TANGO,MAILOUT,STREAM,HN_PROD_APAC,INTL_SD,PSS_RICS,VTC_GLOBAL,SCOPIA_VTC_APAC</td>
			</tr>
			<tr>
			    <td><a href="https://report.avaya.com/siebelreports/OpenDashboard.aspx" target="_blank"> Open Dashboard </a></td>
				<td> 查看Case更新情况： 在Coach栏中输入自己的handle，单击Run Report查看 </td>
			</tr>
			<tr>
			    <td><a href="https://report.avaya.com/siebelreports/HoursBooked.aspx" target="_blank"> Hours Book </a></td>
				<td> 查看已经book多长时间 </td>
			</tr>
			<tr>
			    <td><a href="http://info.dr.avaya.com/~g3fs/" target="_blank"> T4 patch database </a></td>
				<td>查看服务器补丁</td>
			</tr>
			
			<!-- -------------------------  Tools ---------------------->
			<tr style="background-color:green;text-align:center"><td colspan="2">工具</td></tr>
			<tr>
			    <td><a href="https://login.avaya.com:443/affwebservices/public/saml2sso?SPID=https://secure.logmeinrescue.com" 
				target="_blank"> LogMeIn</a></td>
				<td> Avaya和客户进行远程的标准工具。<span class="warning">请用IE浏览器打开。</span></td>
			</tr>
			<tr>
			    <td><a href="https://avayact.entercoms.com/lynx/#/login" 
				target="_blank"> Lynx </a></td>
				<td> Parts 工具</td>
			</tr>			
			
			<tr>
			    <td><a href="http://ssdp.us1.avaya.com/vtac/" target="_blank"> EASG tool</a></td>
				<td>算号sroot, init, craft，重置客户密码。<br />请用Chrome浏览器打开，每月使用一次防止权限被收回。 <span class="warning"> 如果没有权限，可以联系我(liu300@avaya.com) </span></td>
			</tr>
			<tr>
			    <td><a href="https://ocd.avaya.com/#login" target="_blank"> OCD </a></td>
			    <td>值班的时候，如果没有人接紧急的case，可以OCD查Duty Manager，让DM分配BBE</td>
			</tr>
			<tr>
			    <td><a href="https://earlyrenewals.avaya.com/csqt/gridview/secured# " target="_blank"> A1SR </a></td>
			    <td>如果BP只提供了合同号，可以用这个网站查合同</td>
			</tr>
			
			<tr>
			    <td><a href="https://grt.avaya.com/grt/" target="_blank"> Avaya GRT website </a></td>
			    <td>GRT，换件注册</td>
			</tr>	
			
			<tr>
			    <td><a href="http://isd.avaya.com/tools/customer.php" target="_blank"> Sales Lead</a></td>
			    <td>没有合同，但是支持了或Cancelled的case，都要建 Sales Lead</td>
			</tr>
			<td><a href="https://avaya365-my.sharepoint.com/" target="_blank"> One Drive </a></td>
			    <td>One Drive网盘</td>
			</tr>

			<tr>
			    <td><a href="https://easyHRO.concentrix.com" target="_blank"> EasyHRO </a></td>
			    <td>聚思鸿公司请假等</td>
			</tr>			
			<tr>
			    <td><a href="https://mytoken.avaya.com" target="_blank"> Avaya Mytoken </a></td>
			    <td>重置Avaya Global 账号密码</td>
			</tr>			
			
			<!--  Translator  -->
			<tr style="background-color:green;"><td colspan="2">翻译</td></tr>
			<tr>
			    <td><a href="https://fanyi.baidu.com" target="_blank"> Baidu  </a></td>
			    <td>Baidu翻译网站</td>
			</tr>
			<tr>
			    <td><a href="https://translate.google.com/" target="_blank"> Google translate </a></td>
			    <td>谷歌翻译</td>
			</tr>
			<td><a href="https://www.yahoo.co.jp/" target="_blank"> Yahoo JP </a></td>
			    <td>雅虎日语翻译</td>
			</tr>
			<tr>
			    <td><a href="https://www.aies.cn/" target="_blank"> 在线繁体字转换器 </a></td>
			    <td>在线繁体字转换器</td>
			</tr>
			<tr>
			    <td><a href="http://www.fantiz5.com/" target="_blank"> 繁体字转换器 </a></td>
			    <td>繁体字转换器</td>
			</tr>
			<tr>
			    <td><a href="http://www.nowapi.com/api/code.hanzi_fanjian" target="_blank"> 汉字繁简体互转 </a></td>
			    <td>相对的，Outlook转换的优点在于，MS会使用台湾地区的计算机术语，显得很地道。但是有时MS会乱码，所以还是使用网站转换好</td>
			</tr>
		
		</table>			
		</div>		
	</body>
</html>










